{
  "name": "TodoTxtJs",
  "version": "1.7.0",
  "description": "build system for TodoTxtJs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.8.0",
    "jake": "^8.0.12",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.8",
    "karma-cli": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "less": "^2.5.1",
    "scss": "^0.2.4",
    "tsd": "^0.6.3",
    "typescript": ">=1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/tsd install",
    "build": "node_modules/.bin/jake build"
  },
  "repository": "",
  "author": "Martin Gill",
  "license": "MIT"
}
