{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "out/todotxt.js",
    "sourceMap": true
  },
  "files": [
    "src/typings/tsd.d.ts",
    "src/main.ts",
    "src/controllers/to-do-list-controller.ts",
    "src/controllers/todo-item-controller.ts",
    "src/directives/to-do-list.ts",
    "src/directives/todo-item.ts",
    "src/services/list-service.ts",
    "src/transforms/serializers/html-serializer.ts",
    "src/transforms/serializers/string-serializer.ts",
    "src/utils/logging.ts",
    "src/transforms/tokenizer.ts",
    "src/models/token.ts",
    "src/models/item.ts",
    "src/models/list.ts",
    "src/models/metadata/due.ts",
    "src/models/metadata/url.ts",
    "src/models/metadata/generic-metadata.ts"
  ]
}
