{
  "name": "TodoTxtJs",
  "version": "1.6.0",
  "description": "build system for TodoTxtJs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.1",
    "grunt-cli": ">=0.1.9",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-connect": ">=0.3.0",
    "grunt-contrib-less": ">=0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": ">=0.5.1",
    "grunt-open": ">=0.2.1",
    "grunt-typescript": ">=0.2.2",
    "karma": ">=0.12.0",
    "karma-chrome-launcher": ">=0.1.2",
    "karma-qunit": ">=0.1.1",
    "typescript": ">=0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Martin Gill",
  "license": "MIT"
}
